# dominictripodi-csharp-dotnet8-with-mssql-sqlseed

./: S04_SqlSeed.sln  T047_SQLIntermediate.sql
T044_SqlSeed/: Program.cs  T044_SqlSeed.csproj  appsettings.json
T044_SqlSeed/Data/: DataContextDapper.cs
T044_SqlSeed/Filters/: JsonStringBooleanConverter.cs
T044_SqlSeed/Models/: UserJobInfoModel.cs  UserModel.cs  UserSalaryModel.cs
